Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringExample
Bundle-SymbolicName: RefactoringExample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: refactoringexample.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.19.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.10.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.21.100",
 org.eclipse.jdt;bundle-version="3.18.100",
 org.eclipse.jface.text;bundle-version="3.15.300",
 org.eclipse.core.resources;bundle-version="3.13.700"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
